
services:
  nginx:
    image: nginx:alpine-slim
    depends_on:
      - api
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - parts:/data
    ports:
      - "27081:80"
  nfs:
    image: itsthenetwork/nfs-server-alpine:12
    depends_on:
      - api
    restart: unless-stopped
    privileged: true
    environment:
      - SHARED_DIRECTORY=/data
      - READ_ONLY
    volumes:
      - parts:/data
    ports:
      - "27079:2049"
  api:
    image: pablintino/edaparts:latest
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "27080:80"
    links:
      - postgres
    volumes:
      - parts:/var/lib/edaparts/library
  postgres:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=edaparts
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "27032:5432"
    volumes: 
      - db:/var/lib/postgresql/data
volumes:
  parts:
    driver: local
  db:
    driver: local
